<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaoXinModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BaoXinEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="SendFile" EntityType="BaoXinModel.SendFile" />
    <EntitySet Name="SpeechInfo" EntityType="BaoXinModel.SpeechInfo" />
    <EntitySet Name="UsersFriend" EntityType="BaoXinModel.UsersFriend" />
    <EntitySet Name="Users" EntityType="BaoXinModel.Users" />
    <EntitySet Name="ChatInfo" EntityType="BaoXinModel.ChatInfo" />
    <EntitySet Name="City" EntityType="BaoXinModel.City" />
    <EntitySet Name="Shop_Photo" EntityType="BaoXinModel.Shop_Photo" />
    <EntitySet Name="Shop_Store" EntityType="BaoXinModel.Shop_Store" />
  </EntityContainer>
  <EntityType Name="SendFile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Accept_UserName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Send_UserName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Send_File" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Send_Time" Type="DateTime" Precision="0" />
    <Property Name="Send_FileName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="SpeechInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FromUser" Type="Guid" />
    <Property Name="SpeachContent" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SpeechImage" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsVip" Type="Byte" />
    <Property Name="State" Type="Byte" />
    <Property Name="SumbitTime" Type="DateTime" Precision="3" />
    <Property Type="String" Name="DelUserId" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DelTime" Precision="3" />
    <Property Type="Boolean" Name="IsDelete" />
    <Property Type="String" Name="cityname" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Sourcecity" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UsersFriend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="FriendId" Type="Guid" Nullable="false" />
    <Property Name="AddTime" Type="DateTime" Precision="3" />
    <Property Name="IsDel" Type="Boolean" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NickName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Contactqq" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Contactaddr" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mobile" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="avatar" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RankCredits" />
    <Property Type="Byte" Name="IsOnline" />
    <Property Type="DateTime" Name="AddTime" Precision="3" />
    <Property Type="String" Name="HeadImage" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HeadSmallImage" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsCanDel" />
    <Property Type="DateTime" Name="DelTime" Precision="3" />
    <Property Type="Boolean" Name="IsOtherDel" />
    <Property Type="DateTime" Name="OtherDelTime" Precision="3" />
    <Property Name="isadmin" Type="Boolean" />
  </EntityType>
  <EntityType Name="ChatInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_from" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_to" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="expression" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ispublic" Type="Boolean" />
    <Property Name="sendtime" Type="DateTime" Precision="3" />
    <Property Name="IsOpen" Type="Boolean" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="orderid" />
  </EntityType>
  <EntityType Name="Shop_Photo">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Type="Int32" Name="PhotoId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PhontName" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="PhotoURL" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Note" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Boolean" Name="BoolYX" />
  </EntityType>
  <EntityType Name="Shop_Store">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Type="Int32" Name="StoreId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="StoreNum" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="StoreName" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="PhotoId" />
    <Property Type="String" Name="LicenseNumber" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Agreement" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Type="Boolean" Name="BoolYX" />
    <Property Type="Int32" Name="UserId" />
    <Property Type="Int32" Name="PeopleId" />
    <Property Type="Boolean" Name="BoolPass" />
  </EntityType>
</Schema>