<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_baoxinModelStoreContainer" CdmEntityContainer="db_baoxinEntities">
    <EntitySetMapping Name="ChatInfo">
      <EntityTypeMapping TypeName="db_baoxinModel.ChatInfo">
        <MappingFragment StoreEntitySet="ChatInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_from" ColumnName="user_from" />
          <ScalarProperty Name="user_to" ColumnName="user_to" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="expression" ColumnName="expression" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="ispublic" ColumnName="ispublic" />
          <ScalarProperty Name="sendtime" ColumnName="sendtime" />
          <ScalarProperty Name="IsOpen" ColumnName="IsOpen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="db_baoxinModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dtproperties">
      <EntityTypeMapping TypeName="db_baoxinModel.dtproperties">
        <MappingFragment StoreEntitySet="dtproperties">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="objectid" ColumnName="objectid" />
          <ScalarProperty Name="property" ColumnName="property" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="uvalue" ColumnName="uvalue" />
          <ScalarProperty Name="lvalue" ColumnName="lvalue" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SendFile">
      <EntityTypeMapping TypeName="db_baoxinModel.SendFile">
        <MappingFragment StoreEntitySet="SendFile">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Accept_UserName" ColumnName="Accept_UserName" />
          <ScalarProperty Name="Send_UserName" ColumnName="Send_UserName" />
          <ScalarProperty Name="Send_File" ColumnName="Send_File" />
          <ScalarProperty Name="Send_Time" ColumnName="Send_Time" />
          <ScalarProperty Name="Send_FileName" ColumnName="Send_FileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shop_Photo">
      <EntityTypeMapping TypeName="db_baoxinModel.Shop_Photo">
        <MappingFragment StoreEntitySet="Shop_Photo">
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
          <ScalarProperty Name="PhontName" ColumnName="PhontName" />
          <ScalarProperty Name="PhotoURL" ColumnName="PhotoURL" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="BoolYX" ColumnName="BoolYX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpeechInfo">
      <EntityTypeMapping TypeName="db_baoxinModel.SpeechInfo">
        <MappingFragment StoreEntitySet="SpeechInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FromUser" ColumnName="FromUser" />
          <ScalarProperty Name="SpeachContent" ColumnName="SpeachContent" />
          <ScalarProperty Name="SpeechImage" ColumnName="SpeechImage" />
          <ScalarProperty Name="IsVip" ColumnName="IsVip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="SumbitTime" ColumnName="SumbitTime" />
          <ScalarProperty Name="DelUserId" ColumnName="DelUserId" />
          <ScalarProperty Name="DelTime" ColumnName="DelTime" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="cityname" ColumnName="cityname" />
          <ScalarProperty Name="Sourcecity" ColumnName="Sourcecity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="db_baoxinModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Contactqq" ColumnName="Contactqq" />
          <ScalarProperty Name="Contactaddr" ColumnName="Contactaddr" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="RankCredits" ColumnName="RankCredits" />
          <ScalarProperty Name="IsOnline" ColumnName="IsOnline" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="HeadImage" ColumnName="HeadImage" />
          <ScalarProperty Name="HeadSmallImage" ColumnName="HeadSmallImage" />
          <ScalarProperty Name="IsCanDel" ColumnName="IsCanDel" />
          <ScalarProperty Name="DelTime" ColumnName="DelTime" />
          <ScalarProperty Name="IsOtherDel" ColumnName="IsOtherDel" />
          <ScalarProperty Name="OtherDelTime" ColumnName="OtherDelTime" />
          <ScalarProperty Name="isadmin" ColumnName="isadmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersFriend">
      <EntityTypeMapping TypeName="db_baoxinModel.UsersFriend">
        <MappingFragment StoreEntitySet="UsersFriend">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FriendId" ColumnName="FriendId" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shop_Store">
      <EntityTypeMapping TypeName="db_baoxinModel.Shop_Store">
        <MappingFragment StoreEntitySet="Shop_Store">
          <ScalarProperty Name="StoreOrde" ColumnName="StoreOrde" />
          <ScalarProperty Name="PassTime" ColumnName="PassTime" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="BoolPass" ColumnName="BoolPass" />
          <ScalarProperty Name="PeopleId" ColumnName="PeopleId" />
          <ScalarProperty Name="StoreUser" ColumnName="StoreUser" />
          <ScalarProperty Name="BoolYX" ColumnName="BoolYX" />
          <ScalarProperty Name="Agreement" ColumnName="Agreement" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="StoreNum" ColumnName="StoreNum" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shop_Goods">
      <EntityTypeMapping TypeName="db_baoxinModel.Shop_Goods">
        <MappingFragment StoreEntitySet="Shop_Goods">
          <ScalarProperty Name="BoolYX" ColumnName="BoolYX" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="Goodsnumber" ColumnName="Goodsnumber" />
          <ScalarProperty Name="GoodsPrice" ColumnName="GoodsPrice" />
          <ScalarProperty Name="GoodsName" ColumnName="GoodsName" />
          <ScalarProperty Name="GoodsSnum" ColumnName="GoodsSnum" />
          <ScalarProperty Name="GoodsId" ColumnName="GoodsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shop_People">
      <EntityTypeMapping TypeName="db_baoxinModel.Shop_People">
        <MappingFragment StoreEntitySet="Shop_People">
          <ScalarProperty Name="BoolLX" ColumnName="BoolLX" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="PeoplePay" ColumnName="PeoplePay" />
          <ScalarProperty Name="PeoplePhone" ColumnName="PeoplePhone" />
          <ScalarProperty Name="PeopleEmail" ColumnName="PeopleEmail" />
          <ScalarProperty Name="PeopleAdd" ColumnName="PeopleAdd" />
          <ScalarProperty Name="PeopleName" ColumnName="PeopleName" />
          <ScalarProperty Name="PeopleNum" ColumnName="PeopleNum" />
          <ScalarProperty Name="PeopleId" ColumnName="PeopleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shop_Order">
      <EntityTypeMapping TypeName="db_baoxinModel.Shop_Order">
        <MappingFragment StoreEntitySet="Shop_Order">
          <ScalarProperty Name="BoolSeng" ColumnName="BoolSeng" />
          <ScalarProperty Name="BoolYX" ColumnName="BoolYX" />
          <ScalarProperty Name="butTime" ColumnName="butTime" />
          <ScalarProperty Name="buyNum" ColumnName="buyNum" />
          <ScalarProperty Name="GoodsId" ColumnName="GoodsId" />
          <ScalarProperty Name="PeopleId_buy" ColumnName="PeopleId_buy" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="ShopOrderID" ColumnName="ShopOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>