<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaoXinModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BaoXinModelStoreContainer">
    <EntitySet Name="ChatInfo" EntityType="BaoXinModel.Store.ChatInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="City" EntityType="BaoXinModel.Store.City" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SendFile" EntityType="BaoXinModel.Store.SendFile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Shop_Photo" EntityType="BaoXinModel.Store.Shop_Photo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Shop_Store" EntityType="BaoXinModel.Store.Shop_Store" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SpeechInfo" EntityType="BaoXinModel.Store.SpeechInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="BaoXinModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersFriend" EntityType="BaoXinModel.Store.UsersFriend" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ChatInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_from" Type="varchar" MaxLength="50" />
    <Property Name="user_to" Type="varchar" MaxLength="50" />
    <Property Name="content" Type="varchar(max)" />
    <Property Name="expression" Type="varchar" MaxLength="50" />
    <Property Name="color" Type="varchar" MaxLength="50" />
    <Property Name="ispublic" Type="bit" />
    <Property Name="sendtime" Type="datetime" />
    <Property Name="IsOpen" Type="bit" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" />
    <Property Name="orderid" Type="int" />
  </EntityType>
  <EntityType Name="SendFile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Accept_UserName" Type="varchar" MaxLength="50" />
    <Property Name="Send_UserName" Type="varchar" MaxLength="50" />
    <Property Name="Send_File" Type="varchar" MaxLength="100" />
    <Property Name="Send_Time" Type="smalldatetime" />
    <Property Name="Send_FileName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Shop_Photo">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PhontName" Type="nchar" MaxLength="100" />
    <Property Name="PhotoURL" Type="nchar" MaxLength="100" />
    <Property Name="Note" Type="nchar" MaxLength="10" />
    <Property Name="BoolYX" Type="bit" />
  </EntityType>
  <EntityType Name="Shop_Store">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StoreNum" Type="nchar" MaxLength="50" />
    <Property Name="StoreName" Type="nchar" MaxLength="50" />
    <Property Name="PhotoId" Type="int" />
    <Property Name="LicenseNumber" Type="nchar" MaxLength="50" />
    <Property Name="Agreement" Type="nchar" MaxLength="200" />
    <Property Name="BoolYX" Type="bit" />
    <Property Name="UserId" Type="int" />
    <Property Name="PeopleId" Type="int" />
    <Property Name="BoolPass" Type="bit" />
  </EntityType>
  <EntityType Name="SpeechInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FromUser" Type="uniqueidentifier" />
    <Property Name="SpeachContent" Type="nvarchar(max)" />
    <Property Name="SpeechImage" Type="nvarchar(max)" />
    <Property Name="IsVip" Type="tinyint" />
    <Property Name="State" Type="tinyint" />
    <Property Name="SumbitTime" Type="datetime" />
    <Property Name="DelUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="DelTime" Type="datetime" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="cityname" Type="nvarchar" MaxLength="50" />
    <Property Name="Sourcecity" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Contactqq" Type="nvarchar" MaxLength="50" />
    <Property Name="Contactaddr" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="avatar" Type="nvarchar" MaxLength="50" />
    <Property Name="RankCredits" Type="int" />
    <Property Name="IsOnline" Type="tinyint" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="HeadImage" Type="nvarchar" MaxLength="100" />
    <Property Name="HeadSmallImage" Type="nvarchar" MaxLength="100" />
    <Property Name="IsCanDel" Type="bit" />
    <Property Name="DelTime" Type="datetime" />
    <Property Name="IsOtherDel" Type="bit" />
    <Property Name="OtherDelTime" Type="datetime" />
    <Property Name="isadmin" Type="bit" />
  </EntityType>
  <EntityType Name="UsersFriend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FriendId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AddTime" Type="datetime" />
    <Property Name="IsDel" Type="bit" />
  </EntityType>
  <!--生成过程中发现错误:
      警告 6013: 表/视图“db_baoxin.dbo.Shop_People”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
      
      <EntityType Name="Shop_People">
        <Property Name="PeopleId" Type="int" />
        <Property Name="PeopleNum" Type="nchar" MaxLength="50" />
        <Property Name="PeopleAdd" Type="nchar" MaxLength="20" />
        <Property Name="PeopleEmail" Type="nchar" MaxLength="15" />
        <Property Name="PeoplePhone" Type="nchar" MaxLength="15" />
        <Property Name="PeoplePay" Type="nchar" MaxLength="50" />
        <Property Name="Note" Type="nchar" MaxLength="10" />
        <Property Name="BoolLX" Type="bit" />
      </EntityType>-->
</Schema>